<!DOCTYPE html>
<html>
<head>
	<title>webiste</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrapcss.css">
     <style type="text/css">
		body{
/*			background-image: url(pictures/bitcoin.JPG);
*/
			background-image: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)),url(pictures/bitcoin.JPG);

*//*            background-size: cover;
*/            background-position: center;
            
             }
       nav{
       	background-image:linear-gradient(to right,#006CFF,skyblue,#453232);
        height: 100px;
        width:100%;
        padding-top:50px;
        margin-top:0px ;
        margin-bottom: 500px;
        text-decoration: none;
       

       }
        }
	    .company-name{
	    	color: yellow;
	    	text-transform: uppercase;
	    	font-size: 20px;
	    	font-weight: bold
	    }
       .logo{
         margin-left: 500px;
         text-decoration: none;
         border-radius: 5px;
         border:0px;
         
      
          }
       .logo1{
       	height: 25px;
       	border-radius: 3px;
       	border:0px;
       	margin-left: 0px;
/*       	background-color:#FFC52E;
*/       	color: white;
       	transition: 1s;



       }
       .logo1:hover{
       	font-weight: bold;
       }
       .link{
       	padding: 10px;
       	text-decoration:none;
       	color: yellow;
       	text-transform:none;
       	font-family: sans-serif;
       	margin-bottom: 20px;
       	font-weight: bold;
       	transition: 1.5s;
       	border: 1px solid transparent;
       	border-radius: 4px;



       }
       .link:hover{
       	border:1px solid white;

       }
       .link1{
       	padding: 10px;
       	text-decoration:none;
       	color: white;
       	text-transform: uppercase;
       	font-size: 30px;
       	color: yellow;
       	text-transform: none;
	     }
	     select{
	     	color: white;
	     	text-decoration: none;
	     	border-radius: 5px;
	     	border:0px;
	     	background-color: skyblue;
	     }
      .picture1{
      	width: 600px;
      	height:400px;
      }
      div{
      	background-color: #ffffff;
      }
   .title{
   	font-family: sans-serif;
   	font-size: 40px;
   	font-weight: bold;
   }
   .side-text{
   	font-weight: bold;
   	font-size: 25px;
   	line-height:60px; 
   }
   .pictures1{
   	width: 650px;
     height:400px;

   }
   .details{
   	background-color: #000;
   }


       




		
	</style>
</head>
<body>

	<nav class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<span class="company-name">cruise-line</span>
				<a href="home.html" style="text-decoration: none;color:#fff;" class="logo1">home</a>
				<a href="geeks.html" style="text-decoration: none; color: blue;" class="link">sign-in</a>
				<select>
					<option>dropdown</option>
					<option>pricing</option>
					<option>details</option>
				</select>
				<a href="disable.html" style="text-decoration: none; color: #fff; font-family: ;">disable</a>
			</div>



			<div class="col-md-3"></div>
			<div class="col-md-3">
				<input type="text" name="" placeholder="search">
				<span class="fa fa-search"> </span>
			</div>
		</div>
	</nav>
		
				
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-6 border-right text-center">
				<h3 class="title">OUR MISSION</h3><hr>
				<p class="side-text">our main goal is to revamp the globe through ICT<br>
				ideas and opportunity with the main aim of standardizing<br>
				in individual to achieve his/her objectives.</p><br> 
					
			</div> 
			<div class="col-md-6 border-right text-center">
			<div>
				<img src="pictures/mission.JPG" class="picture1">
			</div>
		</div>
			
		</div>
		
	</div>
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 border-right text-center">
			<div>
				<img src="pictures/focus.JPG" class="picture1">
			</div>
		</div>
		<div class="col-md-6 border-right text-center">
				<h3 class="title">OUR OBJECTIVES</h3><hr>
				<p class="side-text">our objectives is to enable students with proper ICT knowledge</p><br> 
					
			</div>

			
		</div>
		
	</div>
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-6 border-right text-center">
				<h3 class="title">OUR ACHIEVEMENTS</h3><hr>
				<p class="side-text">As an institution,Linar school of Media/ICT.
					has empower numeerous individuals with IT skills<br>
					to soar high in their respective fields. Business and<br>
                    organization are not left out,we equip them with IT<br>
                    staffs,services and consultations.
				</p><br> 
					
			</div> 
			<div class="col-md-6 border-right text-center">
			<div>
				<img src="pictures/ach.JPG" class="picture1">
			</div>
		</div>
			
		</div>
		
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3  text-center" style="background-color:#000;">
				<h3 style="color: #fff;">Our Corporate Head Office:</h3>
				<p class="side-text2" style="color:#fff;font-weight: bold;">km 2009 isheri-lasu
					expressway to tradefair b/stop igando,
					Lagos, Nigeria.
				 </p>
				
			</div>
			<div class="col-lg-3 text-center" style="background-color: #000;">
				<h3 style="color:#fff;  ">Our Main Goal</h3>
				<p style="color: #fff; font-weight: bold;" >Our main goal is to revamp the globe through ICT<br>
				ideas and opportunity with the main aim of standardizing<br>
				in individual to achieve his/her objectives.</p><br> 

				
			</div>
			<div class="col-lg-3  text-center" style="background-color: #000;">
				<h3 style="color: #fff;">About</h3>
				<p  style="color:#fff;font-weight: bold;">
					Linar has a proven track record and is a
					market leader in providing IT/Media training and services<br>
                   to help businesses improvement and development.

				</p>
				
			</div>
			<div class="col-lg-3 text-center" style="background-color: #000;">
				<h3 style="color: #fff;">Contact Details</h3>
				<p style="color: #fff; font-weight: bold;">+234(0)810-457-8780<br>
					info@linar.ng
					oshiasimon77@icloud.com<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="background-color: grey; color: black; height: 100px; padding:10px;" >
				<footer style="margin:0px;font-weight: bold;"> copywrite&#169;cruiseline</footer>  
				
			</div>
		</div>
	</div>
	
	
 



</body>
</html>